spring.application.name=Concessionaria
spring.datasource.url=jdbc:postgresql://localhost:5432/concessionaria_db
spring.datasource.username=PominiGabriel
spring.datasource.password=46457568
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

allowed.frontend=http://localhost:3000
