spring.application.name=Concessionaria
spring.datasource.url=jdbc:postgresql://localhost:5432/concessionaria_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=24576

allowed.frontend=http://localhost:3000
